{
  "name": "local-artisan-marketplace",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uno791/local-artisan-marketplace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uno791/local-artisan-marketplace/issues"
  },
  "homepage": "https://github.com/uno791/local-artisan-marketplace#readme",
  "description": "",
  "dependencies": {
    "mssql": "^11.0.1"
  }
}
